driverName = com.mysql.jdbc.Driver
jdbcUrl = jdbc\:mysql\://localhost\:3306/cpdict?useUnicode\=true
fileShareJdbcUrl = jdbc\:mysql\://localhost\:3306/fileShare?useUnicode\=true
user = root
password =123456